DATABASE_URL='mysql://or0y97gv2is2uu505zxn:pscale_pw_Y5lMuOPoPtefRQJZe3MvqMuDediR4pktU7YV7DP7CqS@aws.connect.psdb.cloud/invoiceapp?sslaccept=strict'
NEXTAUTH_SECRET=ASINASFU3978FJJRD897SV8J32O1JK

GOOGLE_CLIENT_ID=597355406871-ajagmr4k8a46bou64k880vrnjsv8mo67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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